<!--
Web-based diary - html
EECS1012 - PROJECT
Authors: CodeFreeze(Erfan, Idil, William and Marwa)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFreezeDiary</title>
    <link rel="stylesheet" type="text/css" href="codefreeze.css" title="style" />
    <link href = "https://fonts.googleapis.com/css?family=Schoolbell&v1" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="client.js"></script>
</head>
<body id="main" onload="starter()">
    <div id="header">
        <h1 id="name"></h1>
        <h3 id="date" style="text-align:left;"></h3>
        
        
    </div>
    &nbsp; <!--Adds space in between the two div-->
    <div id="buttons">
        <button id="lock"      onclick="lock()" onmouseover="on2()" onmouseout="out2()">LOCK</button>
        <button id="NightMode" onclick="darkMode()" onmouseover="on4()" onmouseout="out4()">NIGHT MODE</button>
        <button id="LightMode" onclick="lightMode()" onmouseover="on6()" onmouseout="out6()">LIGHT MODE</button>
    </div>
    <div id="passages">
        <h3 id="welcome">Write about your day!</h3>
        <label for="prompt"></label>

        <button id="add"  onclick="add()" onmouseover="on5()" onmouseout="out5()">ADD</button>
        <button id="delete"  onclick="del()" onmouseover="on3()" onmouseout="out3()">DELETE</button>
        <button id="save" onclick="save()" onmouseover="on1()" onmouseout="out1()">SAVE</button>

    </div>
        
</body>
</html>